<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin:0;
               padding:0;
               box-sizing:border-box;
               font-family: 'Source Sans Pro', sans-serif;
          }
          body{
               background-color: rgb(243, 149, 72);
          }
          a{
               text-decoration: none;
          }
          .wrapper{
               max-width: 700px;
               width: 100%;
               background: #fff;
               margin: 20px auto;
               box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
               padding: 30px;
          }
          
          .wrapper .title{
               font-size: 24px;
               font-weight: 700;
               margin-bottom: 25px;
               color:rgb(236,32,39);
               text-transform: uppercase;
               text-align: center;
          }
          
          .wrapper .form{
               width: 100%;
          }
          
          .wrapper .form .inputfield{
               margin-bottom: 15px;
               display: flex;
               align-items: center;
          }
          
          .wrapper .form .inputfield label{
               width: 200px;
               color: #056e1c;
               margin-right: 10px;
               font-size: 14px;
          }
          
          .wrapper .form .inputfield .input,
          .wrapper .form .inputfield .textarea{
               width: 100%;
               outline: none;
               border: 1px solid #d5dbd9;
               font-size: 15px;
               padding: 8px 10px;
               border-radius: 3px;
               transition: all 0.3s ease;
          }
          
          .wrapper .form .inputfield .textarea{
               width: 100%;
               height: 125px;
               resize: none;
          }
          
          .wrapper .form .inputfield .custom_select{
               position: relative;
               width: 100%;
               height: 37px;
          }
          
          .wrapper .form .inputfield .custom_select:before{
               content: "";
               position: absolute;
               top: 12px;
               right: 10px;
               border: 8px solid;
               border-color: #d5dbd9 transparent transparent transparent;
               pointer-events: none;
          }
          
          .wrapper .form .inputfield .custom_select select{
               -webkit-appearance: none;
               -moz-appearance:   none;
               appearance:        none;
               outline: none;
               width: 100%;
               height: 100%;
               border: 0px;
               padding: 8px 10px;
               font-size: 15px;
               border: 1px solid #d5dbd9;
               border-radius: 3px;
          }
          
          
          .wrapper .form .inputfield .input:focus,
          .wrapper .form .inputfield .textarea:focus,
          .wrapper .form .inputfield .custom_select select:focus{
               border: 1px solid rgb(236,32,39);
          }
          
          .wrapper .form .inputfield p{
               font-size: 14px;
               color: #757575;
          }
          .wrapper .form .inputfield .check{
               width: 15px;
               height: 15px;
               position: relative;
               display: block;
               cursor: pointer;
          }
          .wrapper .form .inputfield .check input[type="checkbox"]{
               position: absolute;
               top: 0;
               left: 0;
               opacity: 0;
          }
          .wrapper .form .inputfield .check .checkmark{
               width: 15px;
               height: 15px;
               border: 1px solid rgb(236,32,39);
               display: block;
               position: relative;
          }
          .wrapper .form .inputfield .check .checkmark:before{
               content: "";
               position: absolute;
               top: 1px;
               left: 2px;
               width: 5px;
               height: 2px;
               border: 2px solid;
               border-color: transparent transparent #fff #fff;
               transform: rotate(-45deg);
               display: none;
          }
          .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
               background: rgb(236,32,39);
          }
          
          .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
               display: block;
          }
          
          .wrapper .form .inputfield .btn{
               width: 100%;
               padding: 8px 10px;
               font-size: 15px; 
               border: 0px;
               background:  rgb(168, 23, 28);
               color: #fff;
               cursor: pointer;
               border-radius: 3px;
               outline: none;
          }
          
          .wrapper .form .inputfield .btn:hover{
               background:rgb(236,32,39);
          }
          
          .wrapper .form .inputfield:last-child{
               margin-bottom: 0;
          }
          
          @media (max-width:420px) {
               .wrapper .form .inputfield{
               flex-direction: column;
               align-items: flex-start;
               }
               .wrapper .form .inputfield label{
               margin-bottom: 5px;
               }
               .wrapper .form .inputfield.terms{
               flex-direction: row;
               }
          }
     </style>
</head>
<body>
     <div class="wrapper">
          <div class="title">
               FORM
          </div>
          <form class="form">
               <h1 class="title" style="text-decoration:underline;">Personal Information</h1>
               <div class="inputfield">
                    <label>First Name*</label>
                    <input type="text" class="input" name="FirstName" required>
               </div> 
               <div class="inputfield">
                    <label>Second Name*</label>
                    <input type="text" class="input" name="SecondName" required>
               </div> 
               <div class="inputfield">
                    <label>Surname*</label>
                    <input type="text" class="input" name="Surname" required>
               </div> 
               <div class="inputfield">
                    <label>Gender*</label>
                    <div class="custom_select">
                         <select name="Gender" required>
                              <option value="">Select Gender</option>
                              <option value="Male">Male</option>
                              <option value="Female">Female</option>
                         </select>
                    </div>
               </div>

               <h1 class="title" style="text-decoration:underline;">Contact Information</h1>
               <div class="inputfield">
                    <label>Phone Number*</label>
                    <input type="text" class="input" name="Phone" required>
               </div>
               <div class="inputfield">
                    <label>Email*</label>
                    <input type="text" class="input" name="Email" required>
               </div>
               <div class="inputfield">
                    <label>Postal Address*</label>
                    <input type="text" class="input" name="Postal" required>
               </div>
               <div class="inputfield">
                    <label>Physical Address*</label>
                    <input type="text" class="input" name="Physical" required>
               </div>
               <div class="inputfield">
                    <label>Next of kin Phone Number*</label>
                    <input type="text" class="input" name="Kin" required>
               </div>
               <h1 class="title" style="text-decoration:underline;">Proffessional Information</h1>
               <div class="inputfield">
                    <label>Carreer*</label>
                    <input type="text" class="input" name="Carreer" required>
               </div>
               <div class="inputfield">
                    <label>No of years of experience*</label>
                    <input type="text" class="input" name="Experience" required>
               </div>
               <div class="inputfield">
                    <input type="submit" value="Submit" class="btn">
               </div>
               
          </form>
     </div>
</body>
</html>